{
	"name": "express-mongo-vitest",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node -r tsconfig-paths/register' src/app.ts",
		"lint": "bunx biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"express": "^5.1.0"
	}
}
